{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "src/main.ts",
    "src/preload.ts",
    "src/secure-store.ts",
    "src/config-store.ts",
    "src/lib/api-url.ts",
    "src/types/electron.d.ts"
  ]
}
